<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="48" Column="3" />
      <File FileName="Assets\Ikonki\TransparentColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="115" Column="6" />
      <File FileName="Assets\Scripts\ProceduralGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletTracer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonAnimator.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\FORGE3D\Sci-Fi Effects\Code\Turrets\F3DTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\UICanvas.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>